
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Server settings
server.port=9091
